<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body class="text-center bg-secondary">
<!-- The "text-center" class all text, images and button elements. -->

	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>

	<!-- Header -->
	<div class="mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End of Header -->

	<div class="container-fluid mt-5 mb-5">
	<!-- The "container" clasas add padding between the border of the parent element that makes the layout look better -->
	<!-- The "container-fluid" class is similar to the container class. The difference is that the "container"  -->
			<!-- Bootstrap Color Classes Table -->
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
		<!-- The "table" class changes the apearance of the default HTML Table -->
		<!-- The "table-dark" class changes the color of the table to a dark color -->
		<!-- The "table-bordered" class adds border to our table -->
		<!-- Text color classes usually start with "text" then combined with one of the default colors provided in bootstrap to change the text color of an element-->
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<!-- color blue -->
						<a href="#" class="text-primary">Primary Link</a>
					</td>
					<td class="bg-primary text-white">Primary</td>
				</tr>
				<tr>
					<td>
						<!-- color gray -->
						<a href="#" class="text-secondary">Secondary Link</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
				</tr>
				<tr>
					<td>
						<!-- color green -->
						<a href="#" class="text-success">Success Link</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
				</tr>
				<tr>
					<td>
						<!-- color red -->
						<a href="#" class="text-danger">Danger Link</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">Warning Link</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">Info Link</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">Light Link</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">Dark Link</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">Muted Link</a>
					</td>
					<td class="bg-transparent text-white">
						Muted
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">White Link</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
					<!-- Background color classes normally starts with "bg" and then combined with one of the default colors provided in bootstrap to change the background color of an element -->
				</tr>

			</tbody>
		</table>
		<!-- End of Bootstrap color classes table -->

		<!-- Bootstarp Text Classes -->
		<h2>Bootstrap Text Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>Alignment</tr>
			</thead>
			<tbody>
				<tr>
					<!-- align left -->
					<td class="text-left">Left</td>
				</tr>
				<tr>
					<!-- align center -->
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<!-- align right -->
					<td class="text-right">Right</td>
				</tr>
				<tr>
					<!-- For extra small screens or small mobile phones, we can avoid using breakkpoints -->
					<!-- All mobile views in google chrome are considered as small screen sizes -->
					<!-- sm screen size is greater than or equal to 576px -->
					<!-- Large mobile phones -->
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<!-- md screen sizes are greated than or equal to 768px are usually tablets -->
					<td class="text-right text-md-left">Medium Left</td>
				</tr>
				<tr>
					<!-- for lg or large screen size is greater than 992px -->
					<td class="text-lg-right">Large Right</td>
				</tr>
				<tr>
					<!-- xl size is greater than or equal to 1200px -->
					<!-- for Tv and other screen sizes -->
					<td class="text-xl-center text-right">Extra Large Center</td>
				</tr>
			</tbody>
		</table>

		<!-- 
		Text Alignment classes normally start with "text" then combined with the orientation in which to position the element -->


		<!-- Bootstrap other Text Classes Table -->

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWERCASED BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight normal">
						uppercased normal text
					</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">
								Non-underlined Italic Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- The "text-decoration-none" class removes the unline from link text -->

		<!-- Bootstrap Border and Sizing Classes -->
		<h2>Bootstrap Border and Sizing Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-100">
							Rounded Circle
						</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>


			</tbody>
		</table>




	</div>

	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom - Footer
	</div>



	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>