<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-1">

            <a href="#" class="text-white p-4">
                Home
            </a>
            <a href="#" class="text-white p-4">
                About Me
            </a>
            <a href="#" class="text-white p-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div class="mt-5 mb-5">

                <img width="400" style="height: 400px;"class="rounded-circle img-fluid mb-3" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="container border-primary border-bottom" style="width: 230px;">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div class="container p-5 m-5">

            <p class="mx-auto" style="width: 650px;" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        
        <div class="mb-5">
            <table class="bg-secondary text-light">

                <tbody>
                    <tr class="p-2">

                        <td class="container p-3 w-25">
                    <div class="w-75 p-2 h-25 d-inline-block" style="background-color: rgba(0,0,0,0.5)">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100">
                        <h3 class="mt-2">My First Project</h3>
                        <p>A simple project made from HTML</p>
                    </div>
               
                        </td>
                                   
                        <td  class="container p-3 w-25">   
                <div class="w-75 p-2 h-25 d-inline-block" style="background-color: rgba(0,0,0,0.5);" >
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="mw-100">
                    <h3 class="mt-2">My Second Project</h3>
                    <p>A simple project made from CSS</p>
                </div>
                        </td>

                        <td class="container w-25 p-3"> 
                <div class="w-75 p2 h-25 d-inline-block" style="background-color: rgba(0,0,0,0.5)">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="mw-100">
                    <h3 class="mt-2">My Third Project</h3>
                    <p>A simple project made from Bootstrap</p>
                </div>
                        </td>
                    </tr>    
            </tbody>
        </table>


        </div>
        


        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-center fixed-bottom p-1 text-light">
            All assets are used for educational purposes only.
        </div>
        </table>
        <!-- End of Footer -->


        <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    </body>
</html>